buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:6.0.0'
    }
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

//apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/docker/Dockerfile')
    from 'openjdk:8-jre-alpine'
    label(['maintainer': 'Aashish Ghogre "ashishghogre@gmail.com"'])
    //maintainer 'Aashish Ghogre "ashishghogre@gmail.com"'
    copyFile jar.archiveName, '/app/GitActions.jar'
    entryPoint 'java'
    defaultCommand '-jar', '/app/GitActions.jar'
    exposePort 8080
    runCommand 'apk --update --no-cache add curl'
    instruction 'HEALTHCHECK CMD curl -f http://localhost:8080/healthcheck || exit 1'
}

/*task syncWebAppArchive(type: Sync) {
    dependsOn assemble
    from jar.archivePath
    into createDockerfile.destFile.parentFile
}

createDockerfile.dependsOn syncWebAppArchive*/

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    //inputDir = createDockerfile.destFile.parentFile
    //tag = "aashishghogre/GitActions:$jar.version"
    images.add('aashishghogre/GitActions')
}